<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>실시간 채팅</title>
    <!-- Tailwind CSS CDN 로드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* 기본 폰트 설정 */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* 스크롤바 디자인 */
        #chat-messages::-webkit-scrollbar {
            width: 8px;
        }
        #chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        #chat-messages::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        #chat-messages::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 flex items-center justify-center min-h-screen">
    <div class="w-full max-w-2xl mx-auto p-4 sm:p-6 lg:p-8">
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-6 flex flex-col h-[80vh] max-h-[700px]">

            <!-- 방 입장/생성 화면 -->
            <div id="room-selection" class="flex flex-col items-center justify-center h-full">
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">채팅 시작하기</h1>
                <p id="room-selection-description" class="text-gray-600 dark:text-gray-400 mb-8 text-center">기존 방에 참여하거나 새로운 방을 만드세요.</p>
                
                <div class="w-full max-w-sm flex flex-col items-center gap-4">
                    <!-- 기존 방 참여 -->
                    <div class="w-full">
                        <label for="room-id-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2 text-center">기존 방 참여하기</label>
                        <div class="flex gap-2">
                            <input
                                id="room-id-input"
                                type="text"
                                placeholder="방 ID를 입력하세요"
                                class="flex-1 p-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-center text-gray-800 dark:text-gray-200 focus:ring-2 focus:ring-blue-500"
                                disabled
                            />
                            <button
                                id="join-existing-room-btn"
                                class="px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:focus:ring-offset-gray-800 transition-transform transform hover:scale-105 disabled:bg-gray-400 disabled:cursor-not-allowed"
                                disabled
                            >
                                참여
                            </button>
                        </div>
                    </div>

                    <!-- 구분선 -->
                    <div class="my-2 flex items-center w-full">
                        <hr class="w-full border-gray-300 dark:border-gray-600">
                        <span class="px-4 text-gray-500 dark:text-gray-400 font-medium">또는</span>
                        <hr class="w-full border-gray-300 dark:border-gray-600">
                    </div>

                    <!-- 새로운 방 생성 -->
                    <div class="w-full">
                         <button
                            id="create-new-room-btn"
                            class="w-full px-6 py-3 bg-green-600 text-white font-semibold rounded-lg shadow-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 dark:focus:ring-offset-gray-800 transition-transform transform hover:scale-105 disabled:bg-gray-400 disabled:cursor-not-allowed"
                            disabled
                        >
                            새로운 방 만들기
                        </button>
                    </div>
                </div>
                 <p id="auth-status" class="mt-8 text-sm text-gray-500 dark:text-gray-400">인증 중...</p>
            </div>

            <!-- 채팅방 화면 (초기에는 숨김) -->
            <div id="chat-room" class="hidden flex-1 flex-col min-h-0">
                <!-- 헤더 -->
                <div class="mb-4">
                     <div class="flex justify-between items-center">
                        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">채팅방</h1>
                        <button id="leave-room-btn" class="text-sm text-red-500 hover:underline">나가기</button>
                     </div>
                    <p class="text-sm text-gray-500 dark:text-gray-400 break-all">방 ID: <span id="room-id-display" class="font-mono"></span></p>
                    <p class="text-sm text-gray-500 dark:text-gray-400 break-all">내 ID: <span id="user-id-display" class="font-mono"></span></p>
                </div>

                <!-- 메시지 표시 영역 -->
                <div id="chat-messages" class="flex-1 overflow-y-auto bg-gray-50 dark:bg-gray-900 p-4 rounded-lg mb-4 border border-gray-200 dark:border-gray-700">
                    <!-- 메시지가 여기에 동적으로 추가됩니다 -->
                </div>

                <!-- 메시지 입력 폼 -->
                <form id="message-form" class="flex items-center gap-3">
                    <input
                        id="message-input"
                        type="text"
                        placeholder="메시지를 입력하세요..."
                        autocomplete="off"
                        class="flex-1 p-3 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-800 dark:text-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-300"
                    />
                    <button
                        type="submit"
                        class="px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:focus:ring-offset-gray-800 transition-transform transform hover:scale-105 disabled:bg-gray-400 disabled:cursor-not-allowed"
                    >
                        전송
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script type="module">
        // Firebase SDK 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, query, onSnapshot, serverTimestamp, doc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // --- Firebase 설정 ---
        const firebaseConfig = {
            apiKey: "AIzaSyDMgGwmlV9T8l0CPsMrJ8H0NrTTUNtSDMo",
            authDomain: "text-861c1.firebaseapp.com",
            projectId: "text-861c1",
            storageBucket: "text-861c1.firebasestorage.app",
            messagingSenderId: "521608830043",
            appId: "1:521608830043:web:5df3d118d76ca4562eb37e",
            measurementId: "G-SK1J28ZNGE"
        };
        // --- DOM 요소 ---
        const roomSelection = document.getElementById('room-selection');
        const chatRoom = document.getElementById('chat-room');
        const roomIdInput = document.getElementById('room-id-input');
        const joinExistingRoomBtn = document.getElementById('join-existing-room-btn');
        const createNewRoomBtn = document.getElementById('create-new-room-btn');
        const leaveRoomBtn = document.getElementById('leave-room-btn');
        const roomIdDisplay = document.getElementById('room-id-display');
        const userIdDisplay = document.getElementById('user-id-display');
        const chatMessages = document.getElementById('chat-messages');
        const messageForm = document.getElementById('message-form');
        const messageInput = document.getElementById('message-input');
        const roomSelectionDescription = document.getElementById('room-selection-description');
        const authStatus = document.getElementById('auth-status');

        // Firebase 설정이 유효한지 확인하고 앱을 초기화합니다.
        if (firebaseConfig.apiKey === "YOUR_API_KEY" || !firebaseConfig.apiKey) {
            roomSelection.innerHTML = `
                <div class="text-center p-6 bg-yellow-50 dark:bg-yellow-900/50 border border-yellow-300 dark:border-yellow-700 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold text-yellow-800 dark:text-yellow-200 mb-3">⚠️ Firebase 설정 필요</h2>
                    <p class="text-yellow-700 dark:text-yellow-300 text-base">
                        채팅 앱을 사용하려면 HTML 파일의 <strong><code>firebaseConfig</code></strong> 객체를<br>
                        당신의 Firebase 프로젝트 설정 값으로 채워야 합니다.
                    </p>
                </div>
            `;
        } else {
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);
            const db = getFirestore(app);

            let currentUser = null;
            let currentRoomId = null;
            let unsubscribeMessages = null;

            function showNotification(message, type = 'error', duration = 3000) {
                const notification = document.createElement('div');
                const bgColor = type === 'success' ? 'bg-green-500' : 'bg-red-500';
                notification.className = `fixed top-5 right-5 ${bgColor} text-white py-2 px-4 rounded-lg shadow-lg z-50`;
                notification.innerHTML = message;
                document.body.appendChild(notification);
                setTimeout(() => {
                    notification.remove();
                }, duration);
            }

            onAuthStateChanged(auth, async (user) => {
                if (user) {
                    currentUser = user;
                    userIdDisplay.textContent = currentUser.uid;
                    roomIdInput.disabled = false;
                    joinExistingRoomBtn.disabled = false;
                    createNewRoomBtn.disabled = false;
                    authStatus.textContent = '인증 완료';
                    authStatus.classList.add('text-green-500');
                } else {
                    try {
                        await signInAnonymously(auth);
                    } catch (error) {
                        console.error("Authentication failed:", error);
                        if (error.code === 'auth/configuration-not-found') {
                            const errorMessage = "인증 오류: Firebase 프로젝트에서 '익명' 로그인 방식이 활성화되어 있는지 확인해주세요.";
                            showNotification(`${errorMessage}<br>Authentication > Sign-in method 탭으로 이동하세요.`, 'error', 10000);
                            roomSelectionDescription.innerHTML = `<b class="text-red-500">오류: Firebase 콘솔에서 '익명 로그인'을 활성화해야 합니다.</b>`;
                        } else {
                            showNotification("인증에 실패했습니다.");
                        }
                        authStatus.textContent = '인증 실패';
                        authStatus.classList.add('text-red-500');
                    }
                }
            });

            function generateRandomRoomId(length = 6) {
                const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                let result = '';
                for (let i = 0; i < length; i++) {
                    result += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                return result;
            }

            function enterChatRoom(roomId) {
                currentRoomId = roomId;
                roomIdDisplay.textContent = currentRoomId;
                roomSelection.classList.add('hidden');
                chatRoom.classList.remove('hidden');
                chatRoom.classList.add('flex');
                loadMessages(currentRoomId);
            }

            joinExistingRoomBtn.addEventListener('click', async () => {
                const roomId = roomIdInput.value.trim();
                if (!roomId) { return showNotification("방 ID를 입력해주세요."); }
                if (!currentUser) { return showNotification("사용자 인증 중입니다. 잠시 후 다시 시도해주세요."); }

                try {
                    const roomDocRef = doc(db, 'chat_rooms', roomId);
                    const docSnap = await getDoc(roomDocRef);
                    if (docSnap.exists()) {
                        enterChatRoom(roomId);
                    } else {
                        showNotification("방을 찾을 수 없습니다.");
                    }
                } catch (error) {
                    console.error("방 참여 오류: ", error);
                    if (error.code === 'permission-denied') {
                        showNotification("<b>권한 오류:</b> 방 정보를 읽을 수 없습니다.<br>Firestore 데이터베이스 규칙을 확인하세요.", 'error', 10000);
                    } else {
                        showNotification("방에 참여하는 중 오류가 발생했습니다.");
                    }
                }
            });
            
            createNewRoomBtn.addEventListener('click', async () => {
                 if (!currentUser) { return showNotification("사용자 인증 중입니다. 잠시 후 다시 시도해주세요."); }
                
                try {
                    const newRoomId = generateRandomRoomId();
                    const roomDocRef = doc(db, 'chat_rooms', newRoomId);
                    await setDoc(roomDocRef, {
                        createdAt: serverTimestamp(),
                        createdBy: currentUser.uid
                    });
                    
                    showNotification(`새로운 방 '${newRoomId}'이 생성되었습니다.`, 'success');
                    enterChatRoom(newRoomId);

                } catch (error) {
                     console.error("방 생성 오류: ", error);
                    if (error.code === 'permission-denied') {
                        showNotification("<b>권한 오류:</b> 방을 만들 수 없습니다.<br>Firestore 데이터베이스 규칙을 확인하세요.", 'error', 10000);
                    } else {
                        showNotification("방을 생성하는 중 오류가 발생했습니다.");
                    }
                }
            });

            leaveRoomBtn.addEventListener('click', () => {
                if (unsubscribeMessages) {
                    unsubscribeMessages();
                    unsubscribeMessages = null;
                }
                currentRoomId = null;
                chatMessages.innerHTML = '';
                chatRoom.classList.add('hidden');
                chatRoom.classList.remove('flex');
                roomSelection.classList.remove('hidden');
                roomIdInput.value = '';
            });

            function loadMessages(roomId) {
                const messagesColPath = `chat_rooms/${roomId}/messages`;
                const messagesRef = collection(db, messagesColPath);
                const q = query(messagesRef);

                unsubscribeMessages = onSnapshot(q, (snapshot) => {
                    let messages = [];
                    snapshot.forEach(doc => {
                        messages.push({ id: doc.id, ...doc.data() });
                    });
                    messages.sort((a, b) => (a.timestamp?.seconds || 0) - (b.timestamp?.seconds || 0));
                    renderMessages(messages);
                }, (error) => {
                    console.error("메시지 로딩 오류: ", error);
                     if (error.code === 'permission-denied') {
                        showNotification("<b>권한 오류:</b> 메시지를 읽을 수 없습니다.<br>Firestore 데이터베이스 규칙을 확인하세요.", 'error', 10000);
                        leaveRoomBtn.click(); // 강제로 방에서 나가게 함
                    } else {
                        showNotification("메시지를 불러오는데 실패했습니다.");
                    }
                });
            }

            function renderMessages(messages) {
                chatMessages.innerHTML = '';
                messages.forEach(msg => {
                    const isMe = msg.senderId === currentUser.uid;
                    const messageElement = document.createElement('div');
                    const senderIdShort = msg.senderId ? `...${msg.senderId.slice(-6)}` : '익명';
                    const timestamp = msg.timestamp ? new Date(msg.timestamp.seconds * 1000).toLocaleTimeString() : '';

                    messageElement.innerHTML = `
                        <div class="flex ${isMe ? 'justify-end' : 'justify-start'} mb-3">
                            <div class="max-w-xs lg:max-w-md px-4 py-3 rounded-2xl ${isMe ? 'bg-blue-600 text-white' : 'bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200'}">
                                <p class="text-sm font-bold mb-1 ${isMe ? '' : 'text-blue-400'}">${isMe ? '나' : `익명 ${senderIdShort}`}</p>
                                <p class="text-md break-words">${msg.text}</p>
                                <p class="text-xs text-right mt-1 ${isMe ? 'text-blue-200' : 'text-gray-500'}">${timestamp}</p>
                            </div>
                        </div>`;
                    chatMessages.appendChild(messageElement);
                });
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            messageForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const messageText = messageInput.value.trim();

                if (messageText && currentUser && currentRoomId) {
                    const messagesColPath = `chat_rooms/${currentRoomId}/messages`;
                    try {
                        await addDoc(collection(db, messagesColPath), {
                            text: messageText,
                            senderId: currentUser.uid,
                            timestamp: serverTimestamp()
                        });
                        messageInput.value = '';
                    } catch (error) {
                        console.error("메시지 전송 오류: ", error);
                        if (error.code === 'permission-denied') {
                            showNotification("<b>권한 오류:</b> 메시지를 보낼 수 없습니다.<br>Firestore 데이터베이스 규칙을 확인하세요.", 'error', 10000);
                        } else {
                            showNotification("메시지 전송에 실패했습니다.");
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>